                                        List of databases
         Name          |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------------------+----------+----------+-------------+-------------+-----------------------
 BilliIT_mig9          | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 BilliT_mig9           | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 CRRAE                 | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 Lingui                | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 account_be            | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 account_mrp_testing   | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 account_noviat        | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 account_refund_bug    | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 account_stock_testing | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 account_test          | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 account_testing       | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 accounting_be         | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 accounting_be1        | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 aeroo_demo            | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 billing_61            | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 billing_mig9          | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 billit                | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 billit2011_mig9       | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 bwk_demo              | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 caldav_testing        | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cdm                   | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 cdm_demo              | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 clean_demo            | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 companeo              | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 demo_61               | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 demo_webinar          | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 durabilis             | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 email_demo            | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 email_template        | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 faay_debug            | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 faay_debug2           | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 foodmart              | jasperdb | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 google                | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 google_calendar       | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 holon                 | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 holon_dev             | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 hr_demo               | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 iBood                 | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 iBood_demo            | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 isoexpert             | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 kanban2D              | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 kms                   | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 magento_demo          | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 manufacturing_demo    | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 marketing_demo        | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 neopaul               | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 nineit_61             | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 nineit_61_20120421    | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres              | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sale_demo             | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sandbox61             | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 smartskan             | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 solarspirit_61        | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 solarspirit_61_1      | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 steria                | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sugarcrm              | jasperdb | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 sustenuto             | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0             | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                       |          |          |             |             | postgres=CTc/postgres
 template1             | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                       |          |          |             |             | postgres=CTc/postgres
 tresco_61             | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 trunk                 | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 ucamco                | fabian   | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(62 rows)

