<?xml version="1.0"?>
<document filename="test.pdf">
<!--  <template pageSize="(612.0,792.0)" title="Calculation Sheet" author="Fabian Semal" allowSplitting="20">-->
  <template title="Calculation Sheet" author="Fabian Semal" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="67.0" width="498" height="678"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

    <blockTableStyle id="Table0">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="silver" thickness="0.5" start="0,0" stop="1,1"/>
      <blockBackground colorName="#800000" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#800000" start="0,1" stop="0,-1"/>
    </blockTableStyle>

    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="silver" thickness="0.5" start="0,0" stop="3,43"/>
      <blockBackground colorName="#800000" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,1" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,2" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,3" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,4" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,5" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,6" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,7" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,8" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,9" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,10" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,11" stop="0,-1"/>
      <blockBackground colorName="#ec8c8c" start="0,12" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,13" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,14" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,16" stop="0,-1"/>
      <blockBackground colorName="#ec8c8c" start="0,17" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,18" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,19" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,20" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,21" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,22" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,23" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,24" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,25" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,26" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,27" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,28" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,29" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,30" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,31" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,32" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,33" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,34" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,35" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,36" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,37" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,38" stop="0,-1"/>
      <blockBackground colorName="#ec8c8c" start="0,39" stop="0,-1"/>
      <blockBackground colorName="#ec8c8c" start="0,40" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,41" stop="0,-1"/>
      <blockBackground colorName="#e5e5e5" start="0,42" stop="0,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="LEFT" textColor="#953735"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="8" alignment="RIGHT" textColor="#000000"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" textColor="#ffffff"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="8" alignment="LEFT" textColor="#ffffff"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="8"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P14" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="RIGHT" textColor="#953735"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P16" fontName="Helvetica-Bold" fontSize="16.0" leading="25" alignment="LEFT" textColor="#953735"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="18.0" leading="22"/>
    <paraStyle name="P21" fontName="Helvetica-Bold" fontSize="14.0" leading="17" textColor="#800000" alignment="RIGHT" />
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
   <para style="Standard">[[ repeatIn(objects,'o') ]]</para>
   <para style="terp_default_8">[[ setLang(o.manager_id.lang) ]]</para>

    <blockTable colWidths="342.0,156.0" style="Standard_Outline">
      <tr>
        <td>
          <para style="P16">[[ o.project_id.code ]]
          </para>
        </td>
        <td>
          <para style="P21">CALCULATIEBON</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="130.0,368.0" rowHeights="12.0" style="Table0">
      <tr>
        <td>
          <para style="P9">Klant</para>
        </td>
        <td>
          <para style="P7">[[ o.customer_id.name ]]</para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P10">Project</para>
        </td>
        <td>
          <para style="P7">[[ o.project_id.name ]]</para>
        </td>
      </tr>
    </blockTable>

    <blockTable colWidths="130.0,145.0,120.0,103.0" rowHeights="12.0" style="Table1">
      <tr>
        <td>
          <para style="P10">Accountmanager</para>
        </td>
        <td>
          <para style="P7">[[ o.manager_id.name ]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P3">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P5">Contactpersoon 1</para>
        </td>
        <td>
          <para style="P7">
            [[ o.contact_address_id.name ]]
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P5">Telefoon / gsm</para>
        </td>
        <td>
          <para style="P7">
            [[ o.contact_address_id.phone ]]
          </para>
        </td>
        <td>
          <para style="P7">
            [[ o.contact_address_id.mobile ]]
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P5">E-mail</para>
        </td>
        <td>
          <para style="P7">
            [[ o.contact_address_id.email ]]
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>


      <tr>
        <td>
          <para style="P5">Contactpersoon 2</para>
        </td>
        <td>
          <para style="P7">
            [[ o.contact2_address_id.name ]]
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P5">Telefoon / gsm</para>
        </td>
        <td>
          <para style="P7">
            [[ o.contact2_address_id.phone ]]
          </para>
        </td>
        <td>
          <para style="P7">
            [[ o.contact2_address_id.mobile ]]
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P5">E-mail</para>
        </td>
        <td>
          <para style="P7">
            [[ o.contact2_address_id.email ]]
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>

      <tr>
        <td>
          <para style="P5">Deadline offerte</para>
        </td>
        <td>
            <para style="P7">[[ formatLang(o.date_deadline,date=True) ]]</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Commissie</para>
        </td>
        <td>
          <para style="P7">[[ o.has_commision ]]</para>
        </td>
        <td>
          <para style="P7">[[ o.commision_rate ]] %</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Voorziene plaatsingsdatum</para>
        </td>
        <td>
          <para style="P7">
            [[ o.foreseen_placement_date_type ]]
          </para>
        </td>
        <td>
          <para style="P7">
            [[ formatLang(o.foreseen_placement_date,date=True) ]]
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Plaatsings-/leveringsadres</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Straat</para>
        </td>
        <td>
          <para style="P5">
            [[ o.project_id.delivery_address_id.street ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
            <para style="P5">Postnr-gemeente / Land</para>
        </td>
        <td>
          <para style="P5">
            [[ o.project_id.delivery_address_id.zip ]] [[ o.project_id.delivery_address_id.city ]]
          </para>
        </td>
        <td>
          <para style="P5">
            [[ o.project_id.delivery_address_id.country_id.name ]] 
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Werfsituatie</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Bouwvergunning aanwezig?</para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">[[ o.project_id.planning_permission ]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Maatname nodig?</para>
        </td>
        <td>
          <para style="P2">
          </para>
        </td>
        <td>
          <para style="P7">[[ o.project_id.particular_size ]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Vereisten bekabeling</para>
        </td>
        <td>
          <para style="P6">Op voorhand te leggen?</para>
        </td>
        <td>
          <para style="P7">[[ o.project_id.cabling_requirements_1 ]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Kabels onzichtbaar wegwerken?</para>
        </td>
        <td>
          <para style="P7">[[ o.project_id.cabling_requirements_2 ]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Plaats voor transfo voorzien?</para>
        </td>
        <td>
          <para style="P7">[[ o.project_id.cabling_requirements_3 ]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">220 V aanwezig?</para>
        </td>
        <td>
          <para style="P7">[[ o.project_id.cabling_requirements_4 ]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Parkeermogelijkheden</para>
        </td>
        <td>
          <para style="P6">Vergunning nodig?</para>
        </td>
        <td>
          <para style="P7">[[ o.project_id.parking_1 ]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Site toegankelik?</para>
        </td>
        <td>
          <para style="P7">[[ o.project_id.parking_2 ]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Hoogwerker nodig?</para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">[[ o.project_id.platform ]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Welke hoogte?</para>
        </td>
        <td>
          <para style="P7">[[ o.project_id.platform_height ]]</para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Locatie</para>
        </td>
        <td>
          <para style="P6">Vrijstaande reclame</para>
        </td>
        <td>
          <para style="P5">Vaste ondergrond?</para>
        </td>
        <td>
          <para style="P13">[[ o.project_id.surface_1 ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">Betonanker voorzien?</para>
        </td>
        <td>
          <para style="P13">[[ o.project_id.surface_2 ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Gevelreclame</para>
        </td>
        <td>
          <para style="P5">Welke gevel?</para>
        </td>
        <td>
          <para style="P13">[[ o.project_id.surface_4 ]]
          </para>
        </td>
      </tr>
<!--
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">Soort achtergrond?</para>
        </td>
        <td>
          <para style="P13">[[ o.project_id.surface_4 ]]
          </para>
        </td>
      </tr>
-->
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">Kleur van de gevel?</para>
        </td>
        <td>
          <para style="P13">[[ o.project_id.surface_5 ]]
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Bestaande reclames</para>
        </td>
        <td>
          <para style="P6">Aanwezig?</para>
        </td>
        <td>
          <para style="P5">[[ o.project_id.existing_commercials_1 ]]
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Afnemen?</para>
        </td>
        <td>
          <para style="P5">[[ o.project_id.existing_commercials_2 ]]
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Stockeren?</para>
        </td>
        <td>
          <para style="P5">[[ o.project_id.existing_commercials_3 ]]
          </para>
        </td>
        <td>
          <para style="P13">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Kleuren</para>
        </td>
        <td>
          <para style="P6">Kleur van de reclame</para>
        </td>
        <td>
          <para style="P5">[[ o.project_id.color_1 ]]</para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">Vinyl kleuren</para>
        </td>
        <td>
          <para style="P5">[[ o.project_id.color_2 ]]</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">Type verlichting</para>
        </td>
        <td>
          <para style="P6">[[ o.project_id.lighting_type ]]</para>

        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P3">Te plaatsen–te leveren items</para>
        </td>
      </tr>
      <tr>
          <para style="P5">
            <font color="white"> </font>
          </para>
      </tr>
      <tr>
        <td>
          <para style="P5">Onderwerp</para>
        </td>
        <td>
          <para style="P6"></para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">[[ o.description ]]</para>
  </story>
</document>

